@import '../../../variables.module'

.row
  display: flex
  background: $main-background-color
  min-height: 30px
  max-height: 30px
  align-items: center
  padding: 0 8px
  border-radius: 4px
  border: solid 1px transparent

  &:not(:first-child)
    margin-top: 10px


.marginLeft40
  margin-left: 40px

.marginLeft80
  margin-left: 80px

.title
  font-weight: bold

  font-weight: bold

@media (max-width: 1760px)
  .timestamp
    display: none
  .separatorRight
    border-right: 0px
