@import '../../variables.module'

.header
  height: 60px
  display: flex
  align-items: center
  padding: 5px 24px
  justify-content: space-between

  .title
    margin-left: 10px
    font-family: 'Work Sans', sans-serif
    font-size: 20px
    font-weight: bold
    color: $blue-color

  .logo
    height: 45px
    width: 45px

  .description
    margin-top: 2px
    margin-left: 10px
    font-size: 11px
    font-weight: bold
    color: $light-blue-color

  .edition
    margin-top: 2px
    margin-left: 8px
    font-size: 11px
    font-weight: bold
    color: $light-blue-color
    text-transform: capitalize

  .extra
    margin-top: 2px
    margin-left: 8px
    font-size: 11px
    font-weight: bold

  .failure
    color: $failure-color

  .success
    color: $success-color

  .headerIcon
    cursor: pointer

  .entLogo
    cursor: pointer
