@import "../../../variables.module"

.button
  margin: 0px 0px 0px 30px
  background-color: $blue-color
  font-weight: 600 !important
  border-radius: 4px
  color: #fff
  text-transform: none !important
